{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh11060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
## Flashcards\
\
### App Description\
`TODO://` allows user to use read the question with the front label, then by clicking the question label, the answer label will show up\
\
\
### App Walk-though\
<img src="{\field{\*\fldinst{HYPERLINK "https://i.imgur.com/mSPIUVi.gif"}}{\fldrslt mSPIUVi.gif}}" width=200><br>\
\
## Required\
- [ X] Create New Project in Xcode\
- [ X] Add a view for the front side of the flashcard to display the question\
- [X ] Add a view for the back side of the flashcard to display the answer\
- [ X] Build in logic to show the answer side when the card is tapped\
- [ X] Push code to GitHub\
## Optional\
- [ ] Toggle the flashcard between the question side and the answer side\
- [ ] Style the question and answer side of the card to better distinguish between the two sides\
- [ ] Add selectable multiple choice answers beneath the card}